SELECT staff_name AS NAME,design_code AS DESIGNATION_CODE FROM staff_master 
WHERE EXTRACT(year from HireDate)<2003 
AND STAFF_SAL BETWEEN 12000 AND 25000;



SELECT staff_code,staff_name,dept_code FROM staff_master 
WHERE EXTRACT(YEAR FROM SYSDATE)-EXTRACT(YEAR FROM HIREDATE)>=18
ORDER BY HIREDATE;


SELECT * FROM staff_master WHERE MGR_CODE IS NULL;


SELECT * FROM book_master WHERE BOOK_PUB_YEAR BETWEEN 2001 AND 2004
AND BOOK_NAME LIKE'%&%';


SELECT STAFF_NAME FROM staff_master WHERE STAFF_NAME LIKE '%A%';